hostname=http://localhost:8080
signon.input=\uac1c\uc778\uc815\ubcf4\ubcc0\uacbd
login=\ub85c\uadf8\uc778
logout=\ub85c\uadf8\uc544\uc6c3
cart=\uc7a5\ubc14\uad6c\ub2c8
admin.login.required=Admin \uad8c\ud55c\uc774 \ud544\uc694\ud569\ub2c8\ub2e4.