account.userid = *\uc0ac\uc6a9\uc790ID
account.firstname=*\uc774\ub984
account.lastname=\uc131
account.email=*\uc774\uba54\uc77c
account.phone=\uc804\ud654\ubc88\ud638 (999-999-9999)
account.cellphone=\ud734\ub300\ud3f0
account.city=\ub3c4\uc2dc\uba85
account.status=\uc0c1\ud0dc
account.country=\uad6d\uac00
account.zip= \uc6b0\ud3b8\ubc88\ud638
account.addr1=\uc8fc\uc18c
account.addr2=\uc8fc\uc18c2
submit=\uc800 \uc7a5
account.update = \uc0ac\uc6a9\uc790 \uc815\ubcf4\ub97c \uc218\uc815\ud569\ub2c8\ub2e4.
phone.number.format=\uc804\ud654\ubc88\ud638 \ud615\uc2dd\uc740 (999-999-9999) \uc785\ub2c8\ub2e4.
already.login=\uc774\ubbf8 \ub85c\uadf8\uc778 \ud588\uc2b5\ub2c8\ub2e4.
login.required=\uba3c\uc800 \ub85c\uadf8\uc778 \ud558\uc138\uc694.
