hostname=http://localhost:8080

logout=\ub85c\uadf8\uc544\uc6c3
cart=\uc7a5\ubc14\uad6c\ub2c8
requiredstring = ${getText(fieldName)}\uc774(\uac00) \ud544\uc694\ud569\ub2c8\ub2e4
missing.message =  This feature is under construction. Please try again in the next interation.
signon.username = \uc0ac\uc6a9\uc790ID
signon.password = \ube44\ubc00\ubc88\ud638
signon.passwordConfirm= \ube44\ubc00\ubc88\ud638 \ud655\uc778
signon.input=\uac1c\uc778\uc815\ubcf4\ubcc0\uacbd
submit=\uc800\uc7a5\ud558\uae30
login.submit=\ub85c\uadf8\uc778
login.error=\uc0ac\uc6a9\uc790ID \ub610\ub294 \ube44\ubc00\ubc88\ud638\uac00 \ud2c0\ub9bd\ub2c8\ub2e4.
register=\ud68c\uc6d0\uac00\uc785\ud558\uae30
login=\ub85c\uadf8\uc778
account.update = \uc0ac\uc6a9\uc790 \uc815\ubcf4\ub97c \uc218\uc815\ud569\ub2c8\ub2e4.
phone.number.format=\uc804\ud654\ubc88\ud638 \ud615\uc2dd\uc740 (999-999-9999) \uc785\ub2c8\ub2e4.
already.login=\uc774\ubbf8 \ub85c\uadf8\uc778 \ud588\uc2b5\ub2c8\ub2e4.
login.required=\uba3c\uc800 \ub85c\uadf8\uc778 \ud558\uc138\uc694.

invalid.email=\uc774\uba54\uc77c \ud615\uc2dd\uc774 \ud2c0\ub9bd\ub2c8\ub2e4.
username.format= 4\uc790 \uc774\uc0c1 \uc758 \uc54c\ud30c\ubcb3\uacfc \uc22b\uc790\ub97c \uc785\ub825\ud558\uc138\uc694.
using.username= \uc774\ubbf8 \uc0ac\uc6a9 \uc911\uc778 \uc0ac\uc6a9\uc790 ID \uc785\ub2c8\ub2e4.
mismatch.password= \ube44\ubc00\ubc88\ud638\uac00 \uc77c\uce58\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
error.create.signon.account= \uc0ac\uc6a9\uc790 \uacc4\uc815 \uc0dd\uc131 \uc911 \uc5d0\ub7ec\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
success.create.signon.account= \uc0ac\uc6a9\uc790 \uacc4\uc815\uc774 \uc0dd\uc131 \ub418\uc5c8\uc2b5\ub2c8\ub2e4.

login.required=\ub85c\uadf8\uc778\uc744 \uba3c\uc800 \ud574\uc57c\ud569\ub2c8\ub2e4.
change.password=\ube44\ubc00\ubc88\ud638 \ubcc0\uacbd
signon.passwordNew=*\uc0c8 \ube44\ubc00\ubc88\ud638
password.mismatch=\ube44\ubc00\ubc88\ud638\uac00 \uc77c\uce58\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
update.password.exception= \ube44\ubc00\ubc88\ud638 \ubcc0\uacbd \uc911\uc5d0 \uc5d0\ub7ec\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
change.password.success= \ube44\ubc00\ubc88\ud638\uac00  \ubcc0\uacbd\ub418\uc5c8\uc2b5\ub2c8\ub2e4. 
categoryId=\uce74\ud14c\uace0\ub9acID
category.list= \uce74\ud14c\uace0\ub9ac \ubaa9\ub85d
category.product.list=\uce74\ud14c\uace0\ub9ac\ubcc4 \uc0c1\ud488 \ubaa9\ub85d
product.item.list=\uc0c1\ud488\ubcc4 \uc544\uc774\ud15c \ubaa9\ub85d
item.view= \uc544\uc774\ud15c \uc0c1\uc138\ubcf4\uae30
shopping.cart=\uc7a5\ubc14\uad6c\ub2c8
remove.button=\uc0ad \uc81c
update.button=\uc218 \uc815
productId=\uc0c1\ud488ID
description=\uc0c1\uc138\ub0b4\uc5ed
inStock=\uc7ac\uace0
quantity=\uc218\ub7c9
list.price=\uac00\uaca9
total.cost=\ud569\uacc4
sub.total=\ucd1d\ud569\uacc4
cart.save.button=\ubcf4\uad00\ud558\uae30
checkout.button=\uc8fc\ubb38\uc608\uc57d...
checkout=\uc8fc\ubb38\uc608\uc57d
item.listPrice= \{0,number,#,##0.00}
cart.subTotal=\{0,number,#,##0.00}
cartItem.total=\{0,number,#,##0.00}
total=\{0,number,#,##0.00}
shipping_input.button=\ubc30\uc1a1\uc8fc\uc18c\uc785\ub825...
order.shipping.information.required=\uc8fc\ubb38 \ubc30\uc1a1\uc815\ubcf4\uac00 \ud544\uc694\ud569\ub2c8\ub2e4.
order.orderId=\uc8fc\ubb38\ubc88\ud638
order.submit=\uc8fc\ubb38\uc608\uc57d \uc81c\ucd9c\ud558\uae30
order.shipZip=\uc6b0\ud3b8\ubc88\ud638     
order.shipAddress1=\ubc30\uc1a1\uc8fc\uc18c
order.shipAddress2=\ubc30\uc1a1\uc8fc\uc18c2
order.list=\uc8fc\ubb38\ubaa9\ub85d\uc870\ud68c
cart.empty=\uc7a5\ubc14\uad6c\ub2c8\uac00 \ube44\uc5c8\uc2b5\ub2c8\ub2e4.
order.empty=\uc8fc\ubb38\uc608\uc57d\uc774 \uc5c6\uc2b5\ub2c8\ub2e4.
order.list=\uc8fc\ubb38\uc608\uc57d\ubaa9\ub85d
order.shipPhone=\uc804\ud654\ubc88\ud638
order.shipCellphone=\ud734\ub300\ud3f0
order.status=\uc8fc\ubb38\uc0c1\ud0dc
lineNumber=\ubc88\ud638
itemId=\ud488\ubaa9ID
quantity=\uc218\ub7c9
unitPrice=\ub2e8\uac00
item.total=\ud569\uacc4
totalPrice=\{0,number,#,##0.00}
status=\uc0c1\ud0dc
continue.shopping=\uacc4\uc18d\uc1fc\ud551\ud558\uae30
