shipping=\ubc30\uc1a1\uc815\ubcf4
order.orderId=\uc8fc\ubb38\ubc88\ud638  
order.username =\uc0ac\uc6a9\uc790ID  
order.shipZip=*\uc6b0\ud3b8\ubc88\ud638  
order.shipAddress1=*\ubc30\uc1a1\uc8fc\uc18c
order.shipAddress2=\ubc30\uc1a1\uc8fc\uc18c2
order.shipPhone=*\uc804\ud654\ubc88\ud638
order.shipCellphone=*\ud734\ub300\ud3f0

