####################################
# Database Connectivity Properties
####################################

#driver=org.hsqldb.jdbcDriver
#url=jdbc:hsqldb:mem:jpetstore
#username=sa
#password=

driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/jpetstore
username=jpetstore
password=ibatis9977

